<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_gOk_oNVPEeSSTd5RiJToyw">
  <eAnnotations xmi:id="_xUkVMN7cEeS5f-HLzdDU5g" source="http://ns.yatta.de/umllab">
    <contents xsi:type="ecore:EAnnotation" xmi:id="_xUk8QN7cEeS5f-HLzdDU5g" source="dangling-refs">
      <contents xsi:type="uml:Generalization" xmi:id="_9hcygN7AEeS07OTQ_cGCpQ"/>
    </contents>
  </eAnnotations>
  <modelElement href="BatteringValhalla.uml#_gNgooNVPEeSSTd5RiJToyw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_0GUpUNVTEeSSTd5RiJToyw" sourceAnchor="112.0,0.0" targetAnchor="0.0,103.0" dashed="true" superClass="_hL7YsNVPEeSSTd5RiJToyw" subClass="_rfR7ANVTEeSSTd5RiJToyw">
    <modelElement href="BatteringValhalla.uml#_0GTbMNVTEeSSTd5RiJToyw"/>
    <visualProperties xmi:id="_0GUpUdVTEeSSTd5RiJToyw" position="122.0,341.0"/>
    <bendpoints xmi:id="_K5zBgt9iEeS7V9oM-ODQYg" sourceY="-159" targetX="-176"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_27eNUNVaEeSSTd5RiJToyw" sourceAnchor="30.0,0.0" targetAnchor="180.0,94.0" dashed="true" superClass="_nN6kwNVZEeSSTd5RiJToyw" subClass="_ylE00NVaEeSSTd5RiJToyw">
    <modelElement href="BatteringValhalla.uml#_27c_MNVaEeSSTd5RiJToyw"/>
    <visualProperties xmi:id="_27eNUdVaEeSSTd5RiJToyw"/>
    <bendpoints xmi:id="_K5xMUN9iEeS7V9oM-ODQYg" sourceY="-149" targetX="285"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_F2aGINVcEeSSTd5RiJToyw" sourceAnchor="87.0,0.0" targetAnchor="112.0,306.0" superClass="_rfR7ANVTEeSSTd5RiJToyw" subClass="_ylE00NVaEeSSTd5RiJToyw">
    <modelElement href="BatteringValhalla.uml#_F2ZfENVcEeSSTd5RiJToyw"/>
    <visualProperties xmi:id="_F2aGIdVcEeSSTd5RiJToyw"/>
    <bendpoints xmi:id="_K5xzYN9iEeS7V9oM-ODQYg" sourceY="-28" targetX="-344" targetY="27"/>
    <bendpoints xmi:id="_K5xzYd9iEeS7V9oM-ODQYg" sourceX="344" sourceY="-28" targetY="27"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_Zlm0oNVcEeSSTd5RiJToyw" sourceAnchor="62.0,112.0" targetAnchor="60.0,188.0" target="_nN6kwNVZEeSSTd5RiJToyw">
    <modelElement href="BatteringValhalla.uml#_Zk0xgNVcEeSSTd5RiJToyw"/>
    <bendpoints xmi:id="_JT6c4dVeEeSSTd5RiJToyw" sourceY="15" targetX="-186" targetY="15"/>
    <bendpoints xmi:id="_JT7D8NVeEeSSTd5RiJToyw" sourceX="186" sourceY="15" targetY="15"/>
    <nameVisual xmi:id="_Zlm0odVcEeSSTd5RiJToyw" text="">
      <visualProperties xmi:id="_H-x18NVeEeSSTd5RiJToyw" position="-14.611111111111086,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_Zlm0otVcEeSSTd5RiJToyw" aggregationKind="NONE" name="direction" navigable="true">
      <modelElement href="BatteringValhalla.uml#_Zk0KcNVcEeSSTd5RiJToyw"/>
      <visualProperties xmi:id="_H-xO4NVeEeSSTd5RiJToyw" position="63.0,-28.0"/>
      <visibility xmi:id="_Zlm0o9VcEeSSTd5RiJToyw" label="+"/>
      <cardinality xmi:id="_Zlm0pNVcEeSSTd5RiJToyw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_Zlm0pdVcEeSSTd5RiJToyw" aggregationKind="NONE" name="">
      <modelElement href="BatteringValhalla.uml#_Zk0xgdVcEeSSTd5RiJToyw"/>
      <visualProperties xmi:id="_H-x18dVeEeSSTd5RiJToyw" position="-71.83333333333331,17.0"/>
      <visibility xmi:id="_Zlm0ptVcEeSSTd5RiJToyw" label="+"/>
      <cardinality xmi:id="_Zlm0p9VcEeSSTd5RiJToyw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_9heAoN7AEeS07OTQ_cGCpQ" modelElement="_9hcygN7AEeS07OTQ_cGCpQ" sourceAnchor="61.0,0.0" targetAnchor="93.0,158.0">
    <visualProperties xmi:id="_9heAod7AEeS07OTQ_cGCpQ"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_V5ggsN78EeS5f-HLzdDU5g" sourceAnchor="0.0,71.0" targetAnchor="93.0,154.0" superClass="_ylE00NVaEeSSTd5RiJToyw" subClass="_T1BgcN78EeS5f-HLzdDU5g">
    <modelElement href="BatteringValhalla.uml#_V5f5oN78EeS5f-HLzdDU5g"/>
    <visualProperties xmi:id="_V5ggsd78EeS5f-HLzdDU5g"/>
    <bendpoints xmi:id="_K5yacN9iEeS7V9oM-ODQYg" sourceX="-160" targetY="126"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_gO_t0N78EeS5f-HLzdDU5g" sourceAnchor="45.0,0.0" targetAnchor="76.0,143.0" superClass="_T1BgcN78EeS5f-HLzdDU5g" subClass="_eCzjEd78EeS5f-HLzdDU5g">
    <modelElement href="BatteringValhalla.uml#_gO_GwN78EeS5f-HLzdDU5g"/>
    <visualProperties xmi:id="_gO_t0d78EeS5f-HLzdDU5g"/>
    <bendpoints xmi:id="_K5yacd9iEeS7V9oM-ODQYg" sourceY="-28" targetX="-349" targetY="27"/>
    <bendpoints xmi:id="_K5yact9iEeS7V9oM-ODQYg" sourceX="349" sourceY="-28" targetY="27"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_nlEjgN78EeS5f-HLzdDU5g" sourceAnchor="55.0,0.0" targetAnchor="76.0,143.0" superClass="_T1BgcN78EeS5f-HLzdDU5g" subClass="_jw_08N78EeS5f-HLzdDU5g">
    <modelElement href="BatteringValhalla.uml#_nlDVYN78EeS5f-HLzdDU5g"/>
    <visualProperties xmi:id="_nlEjgd78EeS5f-HLzdDU5g"/>
    <bendpoints xmi:id="_K5yac99iEeS7V9oM-ODQYg" sourceY="-38" targetX="-196" targetY="27"/>
    <bendpoints xmi:id="_K5yadN9iEeS7V9oM-ODQYg" sourceX="196" sourceY="-38" targetY="27"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_OpxIoN9hEeS7V9oM-ODQYg" sourceAnchor="88.0,0.0" targetAnchor="112.0,306.0" superClass="_rfR7ANVTEeSSTd5RiJToyw" subClass="_JcCfgN9hEeS7V9oM-ODQYg">
    <modelElement href="BatteringValhalla.uml#_Opv6gN9hEeS7V9oM-ODQYg"/>
    <visualProperties xmi:id="_OpxIod9hEeS7V9oM-ODQYg"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_Zqg5QN9hEeS7V9oM-ODQYg" sourceAnchor="62.0,0.0" targetAnchor="112.0,306.0" superClass="_rfR7ANVTEeSSTd5RiJToyw" subClass="_W-hNEN9hEeS7V9oM-ODQYg">
    <modelElement href="BatteringValhalla.uml#_ZqfrIN9hEeS7V9oM-ODQYg"/>
    <visualProperties xmi:id="_Zqg5Qd9hEeS7V9oM-ODQYg"/>
    <bendpoints xmi:id="_K5zBgN9iEeS7V9oM-ODQYg" sourceY="-58" targetX="355" targetY="27"/>
    <bendpoints xmi:id="_K5zBgd9iEeS7V9oM-ODQYg" sourceX="-355" sourceY="-58" targetY="27"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_nU2iUN9hEeS7V9oM-ODQYg" sourceAnchor="155.0,67.0" targetAnchor="0.0,55.0" superClass="_W-hNEN9hEeS7V9oM-ODQYg" subClass="_lxTE4N9hEeS7V9oM-ODQYg">
    <modelElement href="BatteringValhalla.uml#_nU0tIN9hEeS7V9oM-ODQYg"/>
    <visualProperties xmi:id="_nU2iUd9hEeS7V9oM-ODQYg"/>
    <bendpoints xmi:id="_K5zokd9iEeS7V9oM-ODQYg" sourceX="40" targetX="-36" targetY="396"/>
    <bendpoints xmi:id="_K5zokt9iEeS7V9oM-ODQYg" sourceX="40" sourceY="-396" targetX="-36"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_zFmzkN9hEeS7V9oM-ODQYg" sourceAnchor="9.0,0.0" targetAnchor="208.0,145.0" dashed="true" superClass="_wGCEEN9hEeS7V9oM-ODQYg" subClass="_W1qYAN7dEeS5f-HLzdDU5g">
    <modelElement href="BatteringValhalla.uml#_zFllcN9hEeS7V9oM-ODQYg"/>
    <visualProperties xmi:id="_zFmzkd9hEeS7V9oM-ODQYg"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="__24GoN9hEeS7V9oM-ODQYg" sourceAnchor="0.0,65.0" targetAnchor="71.0,154.0" dashed="true" superClass="_ri41AN7dEeS5f-HLzdDU5g" subClass="_9KagYN9hEeS7V9oM-ODQYg">
    <modelElement href="BatteringValhalla.uml#__224gN9hEeS7V9oM-ODQYg"/>
    <visualProperties xmi:id="__24God9hEeS7V9oM-ODQYg"/>
    <bendpoints xmi:id="_K5zok99iEeS7V9oM-ODQYg" sourceX="-295" targetY="120"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_J7UAAN9iEeS7V9oM-ODQYg" sourceAnchor="175.0,72.0" targetAnchor="0.0,55.0" superClass="_W-hNEN9hEeS7V9oM-ODQYg" subClass="_pWoz4N9hEeS7V9oM-ODQYg">
    <modelElement href="BatteringValhalla.uml#_J7Sx4N9iEeS7V9oM-ODQYg"/>
    <visualProperties xmi:id="_J7UAAd9iEeS7V9oM-ODQYg"/>
    <bendpoints xmi:id="_K5zBg99iEeS7V9oM-ODQYg" sourceX="30" targetX="-36" targetY="183"/>
    <bendpoints xmi:id="_K5zokN9iEeS7V9oM-ODQYg" sourceX="30" sourceY="-183" targetX="-36"/>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_hL7YsNVPEeSSTd5RiJToyw" name="GameObject" subclassedBy="_0GUpUNVTEeSSTd5RiJToyw">
    <modelElement href="BatteringValhalla.uml#_hL6KkNVPEeSSTd5RiJToyw"/>
    <visualProperties xmi:id="_hL7YsdVPEeSSTd5RiJToyw" position="77.0,31.0" size="197.0,-1.0"/>
    <visibility xmi:id="_hL7YstVPEeSSTd5RiJToyw" label="+"/>
    <attributes xmi:id="_mAqZYNVXEeSSTd5RiJToyw" name="collitionShape">
      <modelElement href="BatteringValhalla.uml#_l_JWcNVXEeSSTd5RiJToyw"/>
      <visibility xmi:id="_mAqZYdVXEeSSTd5RiJToyw" label="+"/>
      <cardinality xmi:id="_mAqZYtVXEeSSTd5RiJToyw" label="1" max="1" min="1"/>
      <type xmi:id="_4g1I8NVXEeSSTd5RiJToyw" name="Rectangle2D">
        <modelElement href="BatteringValhalla.uml#_XTMxUNVVEeSSTd5RiJToyw"/>
      </type>
    </attributes>
    <attributes xmi:id="_mAqZY9VXEeSSTd5RiJToyw" name="x">
      <modelElement href="BatteringValhalla.uml#_l_J9gNVXEeSSTd5RiJToyw"/>
      <visibility xmi:id="_mAqZZNVXEeSSTd5RiJToyw" label="+"/>
      <cardinality xmi:id="_mAqZZdVXEeSSTd5RiJToyw" label="1" max="1" min="1"/>
      <type xmi:id="_mAqZZtVXEeSSTd5RiJToyw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_mAqZZ9VXEeSSTd5RiJToyw" name="y">
      <modelElement href="BatteringValhalla.uml#_l_J9gdVXEeSSTd5RiJToyw"/>
      <visibility xmi:id="_mAqZaNVXEeSSTd5RiJToyw" label="+"/>
      <cardinality xmi:id="_mAqZadVXEeSSTd5RiJToyw" label="1" max="1" min="1"/>
      <type xmi:id="_mAqZatVXEeSSTd5RiJToyw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_mAqZa9VXEeSSTd5RiJToyw" name="height">
      <modelElement href="BatteringValhalla.uml#_l_KkkNVXEeSSTd5RiJToyw"/>
      <visibility xmi:id="_mAqZbNVXEeSSTd5RiJToyw" label="+"/>
      <cardinality xmi:id="_mAqZbdVXEeSSTd5RiJToyw" label="1" max="1" min="1"/>
      <type xmi:id="_mAqZbtVXEeSSTd5RiJToyw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_mAqZb9VXEeSSTd5RiJToyw" name="width">
      <modelElement href="BatteringValhalla.uml#_l_LLoNVXEeSSTd5RiJToyw"/>
      <visibility xmi:id="_mAqZcNVXEeSSTd5RiJToyw" label="+"/>
      <cardinality xmi:id="_mAqZcdVXEeSSTd5RiJToyw" label="1" max="1" min="1"/>
      <type xmi:id="_mAqZctVXEeSSTd5RiJToyw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_nwMFANVREeSSTd5RiJToyw" name="paint">
      <modelElement href="BatteringValhalla.uml#_nwLd8NVREeSSTd5RiJToyw"/>
      <visibility xmi:id="_nwMFAdVREeSSTd5RiJToyw" label="+"/>
    </operations>
    <operations xmi:id="_m6HtwNVTEeSSTd5RiJToyw" name="update">
      <modelElement href="BatteringValhalla.uml#_m6HGsNVTEeSSTd5RiJToyw"/>
      <visibility xmi:id="_m6HtwdVTEeSSTd5RiJToyw" label="+"/>
    </operations>
    <operations xmi:id="_VjwDAN7DEeS07OTQ_cGCpQ" name="postCollition">
      <modelElement href="BatteringValhalla.uml#_Vju04N7DEeS07OTQ_cGCpQ"/>
      <visibility xmi:id="_VjwDAd7DEeS07OTQ_cGCpQ" label="+"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_nN6kwNVZEeSSTd5RiJToyw" name="MovableActor" associationsIn="_Zlm0oNVcEeSSTd5RiJToyw" subclassedBy="_27eNUNVaEeSSTd5RiJToyw">
    <modelElement href="BatteringValhalla.uml#_nN59sNVZEeSSTd5RiJToyw"/>
    <visualProperties xmi:id="_nN6kwdVZEeSSTd5RiJToyw" position="-965.0,411.0" size="180.0,188.0"/>
    <visibility xmi:id="_nN6kwtVZEeSSTd5RiJToyw" label="+"/>
    <attributes xmi:id="_Zlm0qNVcEeSSTd5RiJToyw" name="direction">
      <modelElement href="BatteringValhalla.uml#_Zk0KcNVcEeSSTd5RiJToyw"/>
      <visibility xmi:id="_Zlm0qdVcEeSSTd5RiJToyw" label="+"/>
      <cardinality xmi:id="_Zlm0qtVcEeSSTd5RiJToyw" label="1" max="1" min="1"/>
      <type xmi:id="_hSlUwN7bEeS5f-HLzdDU5g" name="Direction">
        <modelElement href="BatteringValhalla.uml#_RZj3UN6_EeS07OTQ_cGCpQ"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_ylE00NVaEeSSTd5RiJToyw" name="AbstractMovableActor" abstractClass="true" generalizations="_27eNUNVaEeSSTd5RiJToyw _F2aGINVcEeSSTd5RiJToyw" subclassedBy="_V5ggsN78EeS5f-HLzdDU5g">
    <modelElement href="BatteringValhalla.uml#_ylENwNVaEeSSTd5RiJToyw"/>
    <visualProperties xmi:id="_ylE00dVaEeSSTd5RiJToyw" position="-530.0,654.0" size="175.0,-1.0"/>
    <visibility xmi:id="_ylE00tVaEeSSTd5RiJToyw" label="+"/>
    <attributes xmi:id="_LUMZ8dVbEeSSTd5RiJToyw" name="live">
      <modelElement href="BatteringValhalla.uml#_LUMZ8NVbEeSSTd5RiJToyw"/>
      <visibility xmi:id="_LUMZ8tVbEeSSTd5RiJToyw" label="+"/>
      <cardinality xmi:id="_LUMZ89VbEeSSTd5RiJToyw" label="1" max="1" min="1"/>
      <type xmi:id="_NW4qcNVbEeSSTd5RiJToyw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_Of6vENVbEeSSTd5RiJToyw" name="score">
      <modelElement href="BatteringValhalla.uml#_Of6IANVbEeSSTd5RiJToyw"/>
      <visibility xmi:id="_Of6vEdVbEeSSTd5RiJToyw" label="+"/>
      <cardinality xmi:id="_Of6vEtVbEeSSTd5RiJToyw" label="1" max="1" min="1"/>
      <type xmi:id="_PhrHANVbEeSSTd5RiJToyw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_pSRMoNYeEeSkhfNRwp-Oow" name="speedX">
      <modelElement href="BatteringValhalla.uml#_pSQlkNYeEeSkhfNRwp-Oow"/>
      <visibility xmi:id="_pSRModYeEeSkhfNRwp-Oow" label="+"/>
      <cardinality xmi:id="_pSRMotYeEeSkhfNRwp-Oow" label="1" max="1" min="1"/>
      <type xmi:id="_qfktQNYeEeSkhfNRwp-Oow" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_rrV80dYeEeSkhfNRwp-Oow" name="speedY">
      <modelElement href="BatteringValhalla.uml#_rrV80NYeEeSkhfNRwp-Oow"/>
      <visibility xmi:id="_rrV80tYeEeSkhfNRwp-Oow" label="+"/>
      <cardinality xmi:id="_rrV809YeEeSkhfNRwp-Oow" label="1" max="1" min="1"/>
      <type xmi:id="_3_VeANYeEeSkhfNRwp-Oow" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_OI9LINVcEeSSTd5RiJToyw" name="getDirection">
      <modelElement href="BatteringValhalla.uml#_OI1PUNVcEeSSTd5RiJToyw"/>
      <stereotypes xmi:id="_OI9LIdVcEeSSTd5RiJToyw" name="Annotations">
        <modelElement href="BatteringValhalla.uml#_OI12YNVcEeSSTd5RiJToyw"/>
      </stereotypes>
      <stereotypes xmi:id="_OI9LItVcEeSSTd5RiJToyw" name="LegacyStyledElement">
        <modelElement href="BatteringValhalla.uml#_OI3EgNVcEeSSTd5RiJToyw"/>
      </stereotypes>
      <visibility xmi:id="_OI9LI9VcEeSSTd5RiJToyw" label="+"/>
      <outParameters xmi:id="_OI9LJNVcEeSSTd5RiJToyw">
        <modelElement href="BatteringValhalla.uml#_OI1PUdVcEeSSTd5RiJToyw"/>
        <type xmi:id="_r7HZsN7bEeS5f-HLzdDU5g" name="Direction">
          <modelElement href="BatteringValhalla.uml#_RZj3UN6_EeS07OTQ_cGCpQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_r63iEN7bEeS5f-HLzdDU5g" name="setDirection">
      <modelElement href="BatteringValhalla.uml#_r6u_MN7bEeS5f-HLzdDU5g"/>
      <stereotypes xmi:id="_r64JIN7bEeS5f-HLzdDU5g" name="Annotations">
        <modelElement href="BatteringValhalla.uml#_r6wNUN7bEeS5f-HLzdDU5g"/>
      </stereotypes>
      <stereotypes xmi:id="_r64JId7bEeS5f-HLzdDU5g" name="LegacyStyledElement">
        <modelElement href="BatteringValhalla.uml#_r6yCgN7bEeS5f-HLzdDU5g"/>
      </stereotypes>
      <visibility xmi:id="_r64JIt7bEeS5f-HLzdDU5g" label="+"/>
      <parameters xmi:id="_r64JI97bEeS5f-HLzdDU5g" name="direction">
        <modelElement href="BatteringValhalla.uml#_r6vmQN7bEeS5f-HLzdDU5g"/>
        <type xmi:id="_r64JJN7bEeS5f-HLzdDU5g" name="Direction">
          <modelElement href="BatteringValhalla.uml#_RZj3UN6_EeS07OTQ_cGCpQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_W1qYAN7dEeS5f-HLzdDU5g" name="GameWorld" generalizations="_zFmzkN9hEeS7V9oM-ODQYg">
    <modelElement href="BatteringValhalla.uml#_W1pw8N7dEeS5f-HLzdDU5g"/>
    <visualProperties xmi:id="_W1qYAd7dEeS5f-HLzdDU5g" position="-815.0,868.0" size="194.0,125.0"/>
    <visibility xmi:id="_W1qYAt7dEeS5f-HLzdDU5g" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_f_3dwN7dEeS5f-HLzdDU5g" name="Arena">
    <modelElement href="BatteringValhalla.uml#_f_22sN7dEeS5f-HLzdDU5g"/>
    <visualProperties xmi:id="_f_3dwd7dEeS5f-HLzdDU5g" position="-1215.0,1048.0" size="130.0,111.0"/>
    <visibility xmi:id="_f_3dwt7dEeS5f-HLzdDU5g" label="+"/>
    <attributes xmi:id="_lb7d0N7dEeS5f-HLzdDU5g" name="listaDiPuntiX2">
      <modelElement href="BatteringValhalla.uml#_lb62wN7dEeS5f-HLzdDU5g"/>
      <visibility xmi:id="_lb7d0d7dEeS5f-HLzdDU5g" label="+"/>
      <cardinality xmi:id="_lb7d0t7dEeS5f-HLzdDU5g" label="1" max="1" min="1"/>
      <type xmi:id="_onvSgN7dEeS5f-HLzdDU5g" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_T1BgcN78EeS5f-HLzdDU5g" name="Actor" abstractClass="true" generalizations="_V5ggsN78EeS5f-HLzdDU5g" subclassedBy="_gO_t0N78EeS5f-HLzdDU5g _nlEjgN78EeS5f-HLzdDU5g">
    <modelElement href="BatteringValhalla.uml#_T1A5YN78EeS5f-HLzdDU5g"/>
    <visualProperties xmi:id="_T1Bgcd78EeS5f-HLzdDU5g" position="-277.0,863.0" size="152.0,143.0"/>
    <visibility xmi:id="_T1Bgct78EeS5f-HLzdDU5g" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_eCzjEd78EeS5f-HLzdDU5g" name="Player" abstractClass="true" generalizations="_gO_t0N78EeS5f-HLzdDU5g">
    <modelElement href="BatteringValhalla.uml#_eCzjEN78EeS5f-HLzdDU5g"/>
    <visualProperties xmi:id="_eCzjEt78EeS5f-HLzdDU5g" position="-595.0,1061.0" size="90.0,133.0"/>
    <visibility xmi:id="_eCzjE978EeS5f-HLzdDU5g" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_jw_08N78EeS5f-HLzdDU5g" name="Enemy" abstractClass="true" generalizations="_nlEjgN78EeS5f-HLzdDU5g">
    <modelElement href="BatteringValhalla.uml#_jw_N4N78EeS5f-HLzdDU5g"/>
    <visualProperties xmi:id="_jw_08d78EeS5f-HLzdDU5g" position="-452.0,1071.0" size="109.0,105.0"/>
    <visibility xmi:id="_jw_08t78EeS5f-HLzdDU5g" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_uB-8kN78EeS5f-HLzdDU5g" name="Imput">
    <modelElement href="BatteringValhalla.uml#_uB-VgN78EeS5f-HLzdDU5g"/>
    <visualProperties xmi:id="_uB-8kd78EeS5f-HLzdDU5g" position="-793.0,1075.0" size="143.0,120.0"/>
    <visibility xmi:id="_uB-8kt78EeS5f-HLzdDU5g" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_JcCfgN9hEeS7V9oM-ODQYg" name="Barrier" abstractClass="true" generalizations="_OpxIoN9hEeS7V9oM-ODQYg">
    <modelElement href="BatteringValhalla.uml#_JcADQN9hEeS7V9oM-ODQYg"/>
    <visualProperties xmi:id="_JcCfgd9hEeS7V9oM-ODQYg" position="-187.0,672.0" size="150.0,115.0"/>
    <visibility xmi:id="_JcCfgt9hEeS7V9oM-ODQYg" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_W-hNEN9hEeS7V9oM-ODQYg" name="Bonus" abstractClass="true" generalizations="_Zqg5QN9hEeS7V9oM-ODQYg" subclassedBy="_nU2iUN9hEeS7V9oM-ODQYg _J7UAAN9iEeS7V9oM-ODQYg">
    <modelElement href="BatteringValhalla.uml#_W-gmAN9hEeS7V9oM-ODQYg"/>
    <visualProperties xmi:id="_W-hNEd9hEeS7V9oM-ODQYg" position="194.0,684.0" size="124.0,111.0"/>
    <visibility xmi:id="_W-hNEt9hEeS7V9oM-ODQYg" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_rfR7ANVTEeSSTd5RiJToyw" name="AbstractGameObject" abstractClass="true" generalizations="_0GUpUNVTEeSSTd5RiJToyw" subclassedBy="_F2aGINVcEeSSTd5RiJToyw _OpxIoN9hEeS7V9oM-ODQYg _Zqg5QN9hEeS7V9oM-ODQYg">
    <modelElement href="BatteringValhalla.uml#_rfRT8NVTEeSSTd5RiJToyw"/>
    <visualProperties xmi:id="_rfR7AdVTEeSSTd5RiJToyw" position="-211.0,293.0" size="223.0,-1.0"/>
    <visibility xmi:id="_rfR7AtVTEeSSTd5RiJToyw" label="+"/>
    <attributes xmi:id="_1X2ioNVTEeSSTd5RiJToyw" name="x">
      <modelElement href="BatteringValhalla.uml#_1X17kNVTEeSSTd5RiJToyw"/>
      <stereotypes xmi:id="_XTYXgNVVEeSSTd5RiJToyw" name="LegacyStyledElement">
        <modelElement href="BatteringValhalla.uml#_XS85sNVVEeSSTd5RiJToyw"/>
      </stereotypes>
      <visibility xmi:id="_1X2iodVTEeSSTd5RiJToyw" label="#"/>
      <cardinality xmi:id="_1X2iotVTEeSSTd5RiJToyw" label="1" max="1" min="1"/>
      <type xmi:id="_THDhANVVEeSSTd5RiJToyw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_4wQo4NVTEeSSTd5RiJToyw" name="y">
      <modelElement href="BatteringValhalla.uml#_4wQB0NVTEeSSTd5RiJToyw"/>
      <stereotypes xmi:id="_XTqrYNVVEeSSTd5RiJToyw" name="LegacyStyledElement">
        <modelElement href="BatteringValhalla.uml#_XS-H0NVVEeSSTd5RiJToyw"/>
      </stereotypes>
      <visibility xmi:id="_4wQo4dVTEeSSTd5RiJToyw" label="#"/>
      <cardinality xmi:id="_4wQo4tVTEeSSTd5RiJToyw" label="1" max="1" min="1"/>
      <type xmi:id="_RdAaANVVEeSSTd5RiJToyw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_OBWA4NVUEeSSTd5RiJToyw" name="height">
      <modelElement href="BatteringValhalla.uml#_OBVZ0NVUEeSSTd5RiJToyw"/>
      <stereotypes xmi:id="_XUEUANVVEeSSTd5RiJToyw" name="LegacyStyledElement">
        <modelElement href="BatteringValhalla.uml#_XS_V8NVVEeSSTd5RiJToyw"/>
      </stereotypes>
      <visibility xmi:id="_OBWA4dVUEeSSTd5RiJToyw" label="#"/>
      <cardinality xmi:id="_OBWA4tVUEeSSTd5RiJToyw" label="1" max="1" min="1"/>
      <type xmi:id="_PaUwkNVVEeSSTd5RiJToyw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_RcHeodVUEeSSTd5RiJToyw" name="width">
      <modelElement href="BatteringValhalla.uml#_RcHeoNVUEeSSTd5RiJToyw"/>
      <stereotypes xmi:id="_XU2-MNVVEeSSTd5RiJToyw" name="LegacyStyledElement">
        <modelElement href="BatteringValhalla.uml#_XTAkEdVVEeSSTd5RiJToyw"/>
      </stereotypes>
      <visibility xmi:id="_RcHeotVUEeSSTd5RiJToyw" label="#"/>
      <cardinality xmi:id="_RcHeo9VUEeSSTd5RiJToyw" label="1" max="1" min="1"/>
      <type xmi:id="_6M1CoNVVEeSSTd5RiJToyw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_bvYeMdVUEeSSTd5RiJToyw" name="collider">
      <modelElement href="BatteringValhalla.uml#_bvYeMNVUEeSSTd5RiJToyw"/>
      <stereotypes xmi:id="_r14LMNVVEeSSTd5RiJToyw" name="LegacyStyledElement">
        <modelElement href="BatteringValhalla.uml#_r1r98NVVEeSSTd5RiJToyw"/>
      </stereotypes>
      <visibility xmi:id="_bvYeMtVUEeSSTd5RiJToyw" label="#"/>
      <cardinality xmi:id="_bvYeM9VUEeSSTd5RiJToyw" label="1" max="1" min="1"/>
      <type xmi:id="_XWJXoNVVEeSSTd5RiJToyw" name="Rectangle2D">
        <modelElement href="BatteringValhalla.uml#_XTMxUNVVEeSSTd5RiJToyw"/>
      </type>
    </attributes>
    <operations xmi:id="_r18coNVVEeSSTd5RiJToyw" name="getX">
      <modelElement href="BatteringValhalla.uml#_XS85sdVVEeSSTd5RiJToyw"/>
      <stereotypes xmi:id="_r18codVVEeSSTd5RiJToyw" name="Annotations">
        <modelElement href="BatteringValhalla.uml#_XS9gwNVVEeSSTd5RiJToyw"/>
      </stereotypes>
      <stereotypes xmi:id="_r18cotVVEeSSTd5RiJToyw" name="LegacyStyledElement">
        <modelElement href="BatteringValhalla.uml#_r1qIwNVVEeSSTd5RiJToyw"/>
      </stereotypes>
      <visibility xmi:id="_r18co9VVEeSSTd5RiJToyw" label="+"/>
      <outParameters xmi:id="_r18cpNVVEeSSTd5RiJToyw">
        <modelElement href="BatteringValhalla.uml#_XTEOcNVVEeSSTd5RiJToyw"/>
        <type xmi:id="_r18cpdVVEeSSTd5RiJToyw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_r2RMwNVVEeSSTd5RiJToyw" name="getY">
      <modelElement href="BatteringValhalla.uml#_XS-H0dVVEeSSTd5RiJToyw"/>
      <stereotypes xmi:id="_r2RMwdVVEeSSTd5RiJToyw" name="Annotations">
        <modelElement href="BatteringValhalla.uml#_XS-u4NVVEeSSTd5RiJToyw"/>
      </stereotypes>
      <stereotypes xmi:id="_r2RMwtVVEeSSTd5RiJToyw" name="LegacyStyledElement">
        <modelElement href="BatteringValhalla.uml#_r1qIwdVVEeSSTd5RiJToyw"/>
      </stereotypes>
      <visibility xmi:id="_r2RMw9VVEeSSTd5RiJToyw" label="+"/>
      <outParameters xmi:id="_r2RMxNVVEeSSTd5RiJToyw">
        <modelElement href="BatteringValhalla.uml#_XTFckNVVEeSSTd5RiJToyw"/>
        <type xmi:id="_r2RMxdVVEeSSTd5RiJToyw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_r2mj8NVVEeSSTd5RiJToyw" name="getHeight">
      <modelElement href="BatteringValhalla.uml#_XS_9ANVVEeSSTd5RiJToyw"/>
      <stereotypes xmi:id="_r2mj8dVVEeSSTd5RiJToyw" name="Annotations">
        <modelElement href="BatteringValhalla.uml#_XS_9AdVVEeSSTd5RiJToyw"/>
      </stereotypes>
      <stereotypes xmi:id="_r2mj8tVVEeSSTd5RiJToyw" name="LegacyStyledElement">
        <modelElement href="BatteringValhalla.uml#_r1qv0NVVEeSSTd5RiJToyw"/>
      </stereotypes>
      <visibility xmi:id="_r2mj89VVEeSSTd5RiJToyw" label="+"/>
      <outParameters xmi:id="_r2mj9NVVEeSSTd5RiJToyw">
        <modelElement href="BatteringValhalla.uml#_XTGqsNVVEeSSTd5RiJToyw"/>
        <type xmi:id="_r2mj9dVVEeSSTd5RiJToyw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_r3BasNVVEeSSTd5RiJToyw" name="getWidth">
      <modelElement href="BatteringValhalla.uml#_XTBLINVVEeSSTd5RiJToyw"/>
      <stereotypes xmi:id="_r3BasdVVEeSSTd5RiJToyw" name="Annotations">
        <modelElement href="BatteringValhalla.uml#_XTByMNVVEeSSTd5RiJToyw"/>
      </stereotypes>
      <stereotypes xmi:id="_r3BastVVEeSSTd5RiJToyw" name="LegacyStyledElement">
        <modelElement href="BatteringValhalla.uml#_r1rW4NVVEeSSTd5RiJToyw"/>
      </stereotypes>
      <visibility xmi:id="_r3Bas9VVEeSSTd5RiJToyw" label="+"/>
      <outParameters xmi:id="_r3BatNVVEeSSTd5RiJToyw">
        <modelElement href="BatteringValhalla.uml#_XTH40NVVEeSSTd5RiJToyw"/>
        <type xmi:id="_r3BatdVVEeSSTd5RiJToyw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_r3SgcNVVEeSSTd5RiJToyw" name="setCollider">
      <modelElement href="BatteringValhalla.uml#_r1kCINVVEeSSTd5RiJToyw"/>
      <visibility xmi:id="_r3SgcdVVEeSSTd5RiJToyw" label="+"/>
      <parameters xmi:id="_r3SgctVVEeSSTd5RiJToyw" name="value">
        <modelElement href="BatteringValhalla.uml#_r1kCIdVVEeSSTd5RiJToyw"/>
        <type xmi:id="_r3Sgc9VVEeSSTd5RiJToyw" name="Rectangle2D">
          <modelElement href="BatteringValhalla.uml#_XTMxUNVVEeSSTd5RiJToyw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_r3oesNVVEeSSTd5RiJToyw" name="getCollider">
      <modelElement href="BatteringValhalla.uml#_r1kCItVVEeSSTd5RiJToyw"/>
      <visibility xmi:id="_r3oesdVVEeSSTd5RiJToyw" label="+"/>
      <outParameters xmi:id="_r3oestVVEeSSTd5RiJToyw">
        <modelElement href="BatteringValhalla.uml#_r1kpMNVVEeSSTd5RiJToyw"/>
        <type xmi:id="_r3oes9VVEeSSTd5RiJToyw" name="Rectangle2D">
          <modelElement href="BatteringValhalla.uml#_XTMxUNVVEeSSTd5RiJToyw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_r4ZTsNVVEeSSTd5RiJToyw" name="getCollitionShape">
      <modelElement href="BatteringValhalla.uml#_r1kpMdVVEeSSTd5RiJToyw"/>
      <stereotypes xmi:id="_r4ZTsdVVEeSSTd5RiJToyw" name="Annotations">
        <modelElement href="BatteringValhalla.uml#_r1lQQNVVEeSSTd5RiJToyw"/>
      </stereotypes>
      <stereotypes xmi:id="_r4ZTstVVEeSSTd5RiJToyw" name="LegacyStyledElement">
        <modelElement href="BatteringValhalla.uml#_r1r98dVVEeSSTd5RiJToyw"/>
      </stereotypes>
      <visibility xmi:id="_r4ZTs9VVEeSSTd5RiJToyw" label="+"/>
      <outParameters xmi:id="_tscZUNVXEeSSTd5RiJToyw">
        <modelElement href="BatteringValhalla.uml#_tsUdgNVXEeSSTd5RiJToyw"/>
        <type xmi:id="_tscZUdVXEeSSTd5RiJToyw" name="Rectangle2D">
          <modelElement href="BatteringValhalla.uml#_XTMxUNVVEeSSTd5RiJToyw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_r4vR8NVVEeSSTd5RiJToyw" name="paint">
      <modelElement href="BatteringValhalla.uml#_r1lQQtVVEeSSTd5RiJToyw"/>
      <stereotypes xmi:id="_r4vR8dVVEeSSTd5RiJToyw" name="Annotations">
        <modelElement href="BatteringValhalla.uml#_r1l3UNVVEeSSTd5RiJToyw"/>
      </stereotypes>
      <stereotypes xmi:id="_r4vR8tVVEeSSTd5RiJToyw" name="LegacyStyledElement">
        <modelElement href="BatteringValhalla.uml#_r1r98tVVEeSSTd5RiJToyw"/>
      </stereotypes>
      <visibility xmi:id="_r4vR89VVEeSSTd5RiJToyw" label="+"/>
    </operations>
    <operations xmi:id="_r5EpINVVEeSSTd5RiJToyw" name="update">
      <modelElement href="BatteringValhalla.uml#_r1l3UtVVEeSSTd5RiJToyw"/>
      <stereotypes xmi:id="_r5EpIdVVEeSSTd5RiJToyw" name="Annotations">
        <modelElement href="BatteringValhalla.uml#_r1meYNVVEeSSTd5RiJToyw"/>
      </stereotypes>
      <stereotypes xmi:id="_r5EpItVVEeSSTd5RiJToyw" name="LegacyStyledElement">
        <modelElement href="BatteringValhalla.uml#_r1slANVVEeSSTd5RiJToyw"/>
      </stereotypes>
      <visibility xmi:id="_r5EpI9VVEeSSTd5RiJToyw" label="+"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_pWoz4N9hEeS7V9oM-ODQYg" name="Malus" abstractClass="true" generalizations="_J7UAAN9iEeS7V9oM-ODQYg">
    <modelElement href="BatteringValhalla.uml#_pWoM0N9hEeS7V9oM-ODQYg"/>
    <visualProperties xmi:id="_pWoz4d9hEeS7V9oM-ODQYg" position="-47.0,850.0" size="176.0,144.0"/>
    <visibility xmi:id="_pWoz4t9hEeS7V9oM-ODQYg" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_lxTE4N9hEeS7V9oM-ODQYg" name="Bonuss" abstractClass="true" generalizations="_nU2iUN9hEeS7V9oM-ODQYg">
    <modelElement href="BatteringValhalla.uml#_lxSd0N9hEeS7V9oM-ODQYg"/>
    <visualProperties xmi:id="_lxTE4d9hEeS7V9oM-ODQYg" position="-37.0,1068.0" size="156.0,135.0"/>
    <visibility xmi:id="_lxTE4t9hEeS7V9oM-ODQYg" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_wGCEEN9hEeS7V9oM-ODQYg" name="IGameWorld" subclassedBy="_zFmzkN9hEeS7V9oM-ODQYg">
    <modelElement href="BatteringValhalla.uml#_wGBdAN9hEeS7V9oM-ODQYg"/>
    <visualProperties xmi:id="_wGCEEd9hEeS7V9oM-ODQYg" position="-1014.0,668.0" size="223.0,145.0"/>
    <visibility xmi:id="_wGCEEt9hEeS7V9oM-ODQYg" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_ri41AN7dEeS5f-HLzdDU5g" name="IGameManager" subclassedBy="__24GoN9hEeS7V9oM-ODQYg">
    <modelElement href="BatteringValhalla.uml#_ri4N8N7dEeS5f-HLzdDU5g"/>
    <visualProperties xmi:id="_ri41Ad7dEeS5f-HLzdDU5g" position="-1020.0,1047.0" size="141.0,154.0"/>
    <visibility xmi:id="_ri41At7dEeS5f-HLzdDU5g" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_9KagYN9hEeS7V9oM-ODQYg" name="GameManager" generalizations="__24GoN9hEeS7V9oM-ODQYg">
    <modelElement href="BatteringValhalla.uml#_9KZ5UN9hEeS7V9oM-ODQYg"/>
    <visualProperties xmi:id="_9KagYd9hEeS7V9oM-ODQYg" position="-654.0,1256.0" size="165.0,130.0"/>
    <visibility xmi:id="_9KagYt9hEeS7V9oM-ODQYg" label="+"/>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
